<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOperation"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,60)" name="8-bit ALU"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(320,40)" to="(320,200)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(90,280)" to="(360,280)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="3" loc="(310,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="2" loc="(190,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="2" loc="(190,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(30,170)" to="(30,180)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(270,90)" to="(450,90)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(100,250)" to="(390,250)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(550,180)" to="(550,480)"/>
    <wire from="(70,490)" to="(300,490)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(440,240)" to="(600,240)"/>
    <wire from="(250,20)" to="(560,20)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(450,710)" to="(450,760)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(290,640)" to="(530,640)"/>
    <wire from="(50,650)" to="(50,700)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(190,50)" to="(190,400)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(660,80)" to="(660,330)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(330,600)" to="(330,710)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(170,50)" to="(170,560)"/>
    <wire from="(30,420)" to="(330,420)"/>
    <wire from="(140,760)" to="(450,760)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(570,360)" to="(710,360)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(520,50)" to="(520,140)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(50,700)" to="(300,700)"/>
    <wire from="(560,170)" to="(560,400)"/>
    <wire from="(200,50)" to="(200,320)"/>
    <wire from="(310,540)" to="(520,540)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(110,170)" to="(420,170)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(550,180)" to="(760,180)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(50,150)" to="(50,650)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(530,200)" to="(530,640)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(160,640)" to="(160,680)"/>
    <wire from="(380,400)" to="(560,400)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(560,170)" to="(760,170)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(690,150)" to="(690,320)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(180,50)" to="(180,480)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(30,420)" to="(30,500)"/>
    <wire from="(250,60)" to="(460,60)"/>
    <wire from="(60,150)" to="(60,570)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(50,650)" to="(240,650)"/>
    <wire from="(630,390)" to="(630,560)"/>
    <wire from="(80,410)" to="(330,410)"/>
    <wire from="(280,620)" to="(520,620)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(260,40)" to="(330,40)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(600,350)" to="(710,350)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(140,100)" to="(450,100)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(320,560)" to="(540,560)"/>
    <wire from="(160,50)" to="(160,640)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(30,180)" to="(420,180)"/>
    <wire from="(230,80)" to="(450,80)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(500,80)" to="(660,80)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(70,150)" to="(70,490)"/>
    <wire from="(140,100)" to="(140,760)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(540,190)" to="(760,190)"/>
    <wire from="(60,570)" to="(270,570)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(680,140)" to="(680,240)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(30,500)" to="(30,580)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(30,340)" to="(360,340)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(350,480)" to="(550,480)"/>
    <wire from="(30,260)" to="(30,340)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(530,640)" to="(660,640)"/>
    <wire from="(480,40)" to="(480,70)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(630,160)" to="(630,340)"/>
    <wire from="(330,40)" to="(470,40)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(90,330)" to="(360,330)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(160,680)" to="(310,680)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(210,50)" to="(210,240)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(30,580)" to="(30,660)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(390,740)" to="(720,740)"/>
    <wire from="(720,430)" to="(720,740)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(660,400)" to="(660,640)"/>
    <wire from="(90,150)" to="(90,330)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(530,200)" to="(760,200)"/>
    <wire from="(660,80)" to="(750,80)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(30,260)" to="(390,260)"/>
    <wire from="(30,340)" to="(30,420)"/>
    <wire from="(330,30)" to="(560,30)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(80,150)" to="(80,410)"/>
    <wire from="(30,660)" to="(240,660)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(30,500)" to="(300,500)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(540,190)" to="(540,560)"/>
    <wire from="(30,580)" to="(270,580)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,320)" name="1-bit ALU"/>
    <comp lib="1" loc="(450,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,240)" name="1-bit ALU"/>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,560)" name="1-bit ALU"/>
    <comp loc="(380,400)" name="1-bit ALU"/>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(290,640)" name="1-bit ALU"/>
    <comp loc="(340,720)" name="Overflow"/>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,160)" name="1-bit ALU"/>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,80)" name="1-bit ALU"/>
    <comp loc="(350,480)" name="1-bit ALU"/>
    <comp lib="1" loc="(840,160)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(200,90)" to="(430,90)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(200,220)" to="(440,220)"/>
    <wire from="(420,70)" to="(420,200)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(270,80)" to="(430,80)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="2" loc="(570,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
