<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(680,130)" to="(680,310)"/>
    <wire from="(490,20)" to="(490,60)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(580,160)" to="(580,320)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(620,20)" to="(620,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(660,10)" to="(660,300)"/>
    <wire from="(450,10)" to="(660,10)"/>
    <wire from="(490,20)" to="(620,20)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(450,10)" to="(450,110)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <comp lib="4" loc="(180,110)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(640,300)" name="Decoder"/>
    <comp loc="(560,300)" name="Fields"/>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="2" loc="(600,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(540,60)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(460,120)" name="ALU"/>
    <comp lib="3" loc="(130,110)" name="Adder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(180,170)" name="Subtractor"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Adder"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DstMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
